Gong Ju Ren$Gong Ju Ren
Don't select;Just for test$Don't select;Just for test
GodOfNormal_name$普通之神
GodOfNormal_disc$普通之神象征普通，和你一样的那种普通。\n<color="#FF1818">1,2,3,5:[上班]</color> 造成少量物理伤害。\n<color="#FF1818">4:[用餐]</color>提升攻击。\n<color="#4DFF28">6:[带薪用餐]</color>造成大量物理伤害，然后提升攻击。
GodOfDefence_name$防守之神
GodOfDefence_disc$防守之神认为防守是最好的防守。\n<color="#FF1818">1,5:[猛撞]</color> 造成少量物理伤害。\n<color="#FF1818">2:[包扎]</color> 回复少量生命。\n<color="#FF1818">3,4:[持盾]</color> 提升防御和魔抗。\n<color="#4DFF28">6:[盾猛打脸]</color> 根据自身防御力造成大量物理伤害。
CaveMagician_name$巢穴法师
CaveMagician_disc$巢穴法师喜欢恶作剧。\n<color="#FF1818">1:[耳光]</color> 造成少量物理伤害。\n<color="#FF1818">2:[巢穴秘法]</color>大幅提升魔力。\n<color="#FF1818">3,4,5:[戏法]</color>造成少量魔法伤害。\n<color="#4DFF28">6:[帽子戏法]</color>造成3次魔法伤害。
ImmortalNun_name$不灭修女
ImmortalNun_disc$据说她信仰的神叫“老白神”。很显然目前的神界没有这个神。\n<color="#FF1818">1:[化剑为犁]</color> 降低对手攻击、魔力。\n<color="#FF1818">2,3,4:[神之愤怒]</color> 造成中量魔法伤害。\n<color="#FF1818">5:[启蒙导师]</color> 提升魔力和魔抗。\n<color="#4DFF28">6:[天使恩典]</color> 回复自身所有生命。
AncientWarlock_name$邪神契约
AncientWarlock_disc$我们并不知道是究竟是哪位邪神，或许是变化之神。\n<color="#FF1818">1,3,4:[魔能爆]</color> 造成少量魔法伤害。\n<color="#FF1818">2:[魔能箭]</color> 造成微量魔法伤害，降低对手魔抗。\n<color="#FF1818">5:[邪神猛毒]</color> 使对手中毒。 \n<color="#4DFF28">6:[邪神咒法]</color> 降低对手攻击、防御、魔力、魔抗。
GodOfFortune_name$机会之神
GodOfFortune_disc$神也无法主导所有的概率，但可以获得更多的机会。\n<color="#FF1818">1,3,5:[骰击]</color> 造成2次少量物理伤害。\n<color="#FF1818">2,4:[欧皇]</color>提升攻击和幸运。\n<color="#4DFF28">6:[杠上开花]</color>造成4次物理伤害，然后提升幸运。
GodOfUniverse_name$宇宙之神
GodOfUniversedisc$其实宇宙之神更喜欢艺术，他希望在STEM中间加入Art，变成STEAM。\n<color="#FF1818">1:[万有引力]</color> 提升攻击、魔力。\n<color="#FF1818">2,4:[逃逸速度]</color> 造成少量物理伤害，提升速度。\n<color="#FF1818">3,5:[星际艺术]</color> 造成魔法伤害。 \n<color="#4DFF28">6:[奇点]</color> 对手生命值随机减少30%~90%。