Gong Ju Ren$Gong Ju Ren
Don't select;Just for test$Don't select;Just for test
GodOfNormal_name$普通之神
GodOfNormal_disc$普通之神象征普通，真是普通极了。\n<color="#FF1818">1,2,3,5:[上班]</color> 造成少量物理伤害。\n<color="#FF1818">4:[普通强化]</color>提升攻击。\n<color="#4DFF28">6:[普通一拳！]</color>造成大量物理伤害，然后提升攻击。
GodOfDefence_name$防守之神
GodOfDefence_disc$防守之神认为防守是最好的防守。\n<color="#FF1818">1,5:[撞击]</color> 造成少量物理伤害。\n<color="#FF1818">2:[摸鱼]</color> 回复少量生命。\n<color="#FF1818">3,4:[防御姿态]</color> 提升防御和魔抗。\n<color="#4DFF28">6:[盾牌猛击！]</color> 根据自身防御力造成大量物理伤害。
CaveMagician_name$巢穴法师
CaveMagician_disc$巢穴法师喜欢恶作剧。\n<color="#FF1818">1,4:[普通攻击]</color> 造成少量物理伤害。\n<color="#FF1818">2:[巢穴秘法]</color>大幅提升魔力。\n<color="#FF1818">3,5:[戏法]</color>造成少量魔法伤害。\n<color="#4DFF28">6:[帽子戏法]</color>造成三次魔法伤害。
ImmortalNun_name$不灭修女
ImmortalNun_disc$据说她信仰的神叫“老白神”。很显然目前的神界没有这个神。\n<color="#FF1818">1:[化剑为犁]</color> 降低对手攻击、魔力。\n<color="#FF1818">2,3,4:[神之愤怒]</color> 造成中量魔法伤害。\n<color="#FF1818">5:[启蒙导师]</color> 提升魔力和魔抗。\n<color="#4DFF28">6:[天使恩典]</color> 回复自身所有生命。
AncientWarlock_name$邪神契约
AncientWarlock_disc$我们并不知道是究竟哪位邪神，或许是变化之神。\n<color="#FF1818">1,3,4:[魔能爆]</color> 造成少量魔法伤害。\n<color="#FF1818">2:[魔能箭]</color> 造成微量魔法伤害，降低对手魔抗。\n<color="#FF1818">5:[邪神猛毒]</color> 使对手中毒。 \n<color="#4DFF28">6:[邪神咒法]</color> 降低对手攻击、防御、魔力、魔抗。