Change$更换
Begin$开战
Odds:$赔率：
Place a bet$这边儿会赢！
Countdown to placing a bet$下注截止倒计时：
You get {0} coins!$你获得了{0}金币！
You have spent all your coins, and borrow some from the developer, remember to pay it back~$你破产了！然后找开发者借了点儿。记得还哦~
{0} VS {1}!${0} 对阵 {1}！
Lucky Boost!!!$超幸运！！！
rolled a$掷骰结果是
{0} rolled a ......{1}!${0}掷出了......{1}！
{0} used {1}${0}使出了{1}
Critical Hit!$命中要害！
{0} lose {1} life${0}失去了{1}点生命
Victory won$获胜了
for now$至少是这次
{0}'s {1} increase {2}%!${0}的{1}提升了{2}%！
{0}'s {1} decrease {2}%${0}的{1}下降了{2}%
Attack$攻击
Defence$防御
Magic$魔力
MagicDef$魔抗
Luck$幸运
Select Heros$点击“更换”可选择新英雄
Select Hero for Gods$为神界选择英雄
Select Hero for Caves$为巢穴选择英雄
Unable to select the same hero to fight against!$<color="#FF5B5B">不要自己打自己！会导致湮灭！</color>
basic_stats$等级:\n生命:\n攻击:\n防御:\n魔力:\n魔抗:\n速度:\n幸运:\n
[ Character of dice: {0} ]$[ 骰子特质： {0} ]
Ordinary$普通
Brave$勇敢
Timid$胆小
Experienced$老练
Poison$中毒
has been poisoned$中毒了
{0} lose life due to poison${0}因为中毒失去了部分生命
{0}'s HP is restored${0}的生命恢复了一些
{0}'s HP is restored to full${0}的生命回满了
The more {0}'s dice fights, the braver it becomes!${0}的骰子感到生命危急，鼓起了勇气！
{0}'s dice is scared because its HP is too low!${0}的骰子生命太低，开始发抖...
Boosts double {0}'s dice's confidence!$属性强化让{0}的骰子信心倍增！